<html>
    <head>
        <title>
            day 22
        </title>
        <style>
            .maincontainer{
                border: 4px solid black;
                height: 30px;
                /* display: flex; */
                /* display: inline-flex; */
                /* flex-direction: row; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column-reverse; */
                /* flex-direction: column; */
             background-color: antiquewhite;
             /* flex-wrap: wrap; */
             /* flex-flow: row wrap */
             /* flex-direction: column; */
             /* justify-content: flex-start; */
             /* justify-content: center; */
             /* justify-content:space-between ; */
             /* justify-content:space-around ; */
             /* justify-content:space-evenly; */
             /* align-items: flex-start;
             align-items: flex-end;
             align-items: baseline; */
             /* align-items: center;
             align-content:stretch;
             align-content:flex-end;
             align-content:flex-start; */
             /* flex-flow: column-reverse; */
            /* flex-flow: column-reverse wrap-reverse; */
            align-items: flex-end;

            }
            .item{
                color: white;
                font-size: 25px;
                text-align: center;
                flex-flow: column-reverse;
            }
            .item1{
                background-color: aqua;
                align-self: flex-start;
            }
            .item2{
                background-color: rgb(26, 123, 123);
                alignse
            }
            .item3{
                background-color: rgb(70, 183, 39);
            }
            .item4{
                background-color: rgb(28, 18, 166);
            }
            .item5{
                background-color: rgb(104, 150, 42);
            }
            .item6{
                background-color: rgb(170, 52, 117);
            }
            .item7{
                background-color: rgb(218, 236, 20);
            }
            .item8{
                background-color: rgb(194, 41, 41);
            }
            .item9{
                background-color: rgba(255, 0, 183, 0.793);
            }
            .item10{
                background-color: rgb(33, 31, 30);
            }
            
        </style>
    </head>
    <body>
        <div class="maincontainer">
           <div class="item">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
            <div class="item4">item4</div>
            <div class="item5">item5</div>
            <div class="item6">item6</div>
            <div class="item7">item7</div>
            <div class="item8">item8</div>
            <div class="item9">item9</div>
            <div class="item10">item10</div>
           </div>
        </div>
    </body>
</html>